{
  "name": "npm",
  "version": "1.0.0",
  "description": "Backend class",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vijayanth",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.1",
    "validator": "^13.6.0"
  }
}
